<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>STEM for Life Kenya Foundation</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/stem.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container-fluid">

      <div class="logo">
       <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <button type="button" class="nav-toggle"><i class="bx bx-menu"></i></button>
      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="#header" class="scrollto">Home</a></li>
          <li><a href="#about" class="scrollto">About Us</a></li>
          <li><a href="#why-us" class="scrollto">Why Us</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End #header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Welcome to STEM FOR LIFE (K) FOUNDATION </h1>
      
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/about-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h3 style="color: var(--color-primary, #001bb4);">Building a Better Future.</h3>

            <p class="fst-italic">
              At SFL-K, we believe in the transformative potential of science, technology, engineering, and math. Our mission is to ignite a passion for these fields among the youth of Africa and equip them with the tools they need to become the problem-solvers and change-makers of tomorrow.
            </p>
            <br>
            <h3 style="color: var(--color-primary, #001bb4);">Dedicated to advancing science,
              technology, engineering, and math.</h3>
            <ul>
              <li><i class="bx bx-check-double"></i> STEM Education Focus.</li>
              <li><i class="bx bx-check-double"></i> Community-Centric</li>
              <li><i class="bx bx-check-double"></i> Collaborative Partnerships</li>
              <li><i class="bx bx-check-double"></i> Real-World Applications</li>
              <li><i class="bx bx-check-double"></i> Mentorship and Support</li>
              <li><i class="bx bx-check-double"></i> Research and Development</li>
            </ul>
    <a href="https://stem-for-life-kenya-foundation.vercel.app/"  target="_blank"
     style="display: inline-block; padding: 10px 20px; background-color: var(--color-primary, #001bb4); color: white; text-decoration: none; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">View Our Official Website</a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="card">
              <img src="assets/img/why-us-1.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="bx bx-book-reader"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Mission</a></h5>
                <p class="card-text">Our Mission is to increase the number of STEM graduates in Kenyan to become inventors and change the continent through scientific solutions and products that will help solve world problems, find cures to diseases and invent machines that will take Kenya to the future </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="card">
              <img src="assets/img/why-us-2.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="bx bx-calendar-edit"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Vision</a></h5>
                <p class="card-text">Our vision is to empower generations of African inventors and STEMprenuers in order to create a better world. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="card">
              <img src="assets/img/why-us-3.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="bx bx-landscape"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Goal</a></h5>
                <p class="card-text">STEM for Life Kenya (SFL)s’ goal is to Focus on the entire STEM innovation and entrepreneurship ecosystem by creating awareness and interest in STEM subjects among the school generation, spuring inventions and incubating & mentoring invention based businesses.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <section id="about" class="about">
      <div class="container">

        <div class="row">
          
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h3 style="color: var(--color-primary, #001bb4);">Empower the future of innovation and discovery! </h3> <br>
            <p class="fst-italic">
              "Join us in supporting STEM For Life (K) Foundation Programme. Your generous donation will provide aspiring young minds with the tools, knowledge, and opportunities they need to excel in science, technology, engineering, and mathematics. Together, we can build a brighter tomorrow, where every child has the chance to reach their full potential and make a positive impact on the world. Donate today and be a catalyst for a more innovative and prosperous future!"
            </p>
            <br> 
          </div>
          <div class="col-lg-6">
            <img src="assets/img/download.jpeg" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section>
    
  

    <!-- ======= Frequenty Asked Questions Section ======= -->
    <section class="faq">
      <div class="container">

        <div class="section-title">
          <h2 style="color: var(--color-primary, #001bb4);">Inspiring Innovation: Our Purpose</h2>
        </div>

        <ul class="faq-list">

          <li>
            <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq1">Through our programs, we aim to instill not only knowledge but also the values of resilience, adaptability, and a relentless pursuit of excellence. <i class="bx bx-down-arrow-alt icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                The journey ahead is filled with boundless opportunities, and we are determined to expand our reach and deepen our impact. Through continuous assessment and feedback, we adapt and refine our programs to align with the evolving needs of our communities. Together with the support of generous donors and strategic partnerships, we strive to create a sustainable legacy of transformation, paving the way for future generations to thrive
              </p>
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq2" class="collapsed">Bridging the Educational Gap: Empowering Aspiring Innovators <i class="bx bx-down-arrow-alt icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Through our dynamic programs and initiatives, we strive to bridge the educational gap and create opportunities for aspiring inventors, thinkers, and entrepreneurs. By promoting STEM education, we aim to address critical issues faced by our communities, such as drought, unemployment, and energy scarcity.
              </p>
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq3" class="collapsed">Creating a Nurturing Environment for Young Minds.<i class="bx bx-down-arrow-alt icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                At the heart of our approach lies a commitment to nurturing creativity, critical thinking, and curiosity. We provide a nurturing environment where young minds can flourish, experiment, and push the boundaries of their imagination. By fostering an innovation-driven mindset, we empower individuals to envision a brighter future and actively contribute to finding sustainable solutions for African challenges.
              </p>
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq4" class="collapsed">Leveraging Partnerships for Impactful Initiatives <i class="bx bx-down-arrow-alt icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Collaboration is key to our success. We work closely with schools, universities, local communities, and industry experts to ensure that our initiatives are relevant, impactful, and responsive to the needs of our beneficiaries. By leveraging the collective knowledge and expertise of our partners, we create a robust ecosystem that supports and accelerates the growth of innovation and invention-based entrepreneurship.
              </p>
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq5" class="collapsed">Transformative Solutions through STEM Education and Innovation<i class="bx bx-down-arrow-alt icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Through STEM, we envision an Africa where young talents are nurtured and mentored, where ideas turn into tangible solutions, and where every individual has the opportunity to contribute to the continent's progress and prosperity. Together, let's embrace the power of STEM education and innovation as a force for positive change in Africa and beyond. Join us in shaping a brighter tomorrow through the pursuit of knowledge, creativity, and boundless possibilities.
              </p>
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed">Science <i class="bx bx-down-arrow-alt icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                At SFL-K, we foster a deep understanding of the natural world through science education. Our programs enable students to explore and comprehend the wonders of science, instilling in them a sense of curiosity and wonder about the universe.
              </p>
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed">Technology <i class="bx bx-down-arrow-alt icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                We equip students with the knowledge of how objects and computers can be harnessed to tackle complex problems. By embracing technology, we empower the next generation with valuable skills that drive progress and innovation.
              </p>
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed">Engineering <i class="bx bx-down-arrow-alt icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                Our focus on engineering allows students to unravel the mysteries of how things are designed and built. Through hands-on experiences, they learn to think like engineers and solve practical challenges creatively.
              </p>
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed">Mathematics <i class="bx bx-down-arrow-alt icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                Numbers, shapes, and quantities become an engaging adventure as we delve into the world of mathematics. Our students develop a strong foundation in math, which forms the basis for problem-solving and analytical thinking.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequenty Asked Questions Section -->

    

  
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2 style="text-align: center;">Contact Us</h2>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              

              <h3>Address</h3>
              <address><p> Plaza, 4th floor <br>P.O Box 00101 <br>Nairobi<br>Kenya</p></address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <h3>Phone Number</h3>
              <p><a href="tel:+254703720760">+254 703 720 760</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
                  <h3><a href="mailto:info@stemforlifekenya.co.ke" target="_blank">Email Us</a></h3>
                  <a href="mailto:info@stemforlifekenya.co.ke" target="_blank">info@stemforlifekenya.co.ke</a>
            </div>
          </div>

        </div>


      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-top">
      <div class="container">

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>STEM For Life Kenya Foundation</span></strong>. All Rights Reserved
      </div>
      
    </div>
    </div>
  </footer><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>